<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.depromeet.robo77.robo77.ui.DealerGameActivity">

    <!-- State: Create -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/dealerCreateRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/dealer_open_bg"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/create_tv"
            android:layout_width="177.33dp"
            android:layout_height="94dp"
            android:src="@mipmap/dealer_open_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/create_start"
            android:layout_width="551.33dp"
            android:layout_height="257dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>


    <!--State: playing game-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/dealerGameRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/dealer_gamestart_bg"
        android:visibility="invisible"
        tools:visibility="visible">

       <!-- <ImageSwitcher
            android:id="@+id/dealerDropCardImageView"
            android:layout_width="199dp"
            android:layout_height="271dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />-->

        <ImageView
            android:id="@+id/dealerDropCardImageView"
            android:layout_width="199dp"
            android:layout_height="271dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

        <ImageView
            android:id="@+id/dealerDropCardImageView1"
            android:layout_width="199dp"
            android:layout_height="271dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/dealerGameRoomRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="328dp"
            android:layout_marginTop="45dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
